; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle-esp8266]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps = 
	Adafruit BME680 Library@^1.1.1
	ArduinoJson@^6.15.2
extra_scripts = 
	pre:import_env.py
monitor_speed = 115200

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	Adafruit BME680 Library@^1.1.1
	ArduinoJson@^6.15.2
  Adafruit Unified Sensor@^1.1.4
extra_scripts = 
	pre:import_env.py
monitor_speed = 115200
